.icone {
    position: fixed;
    top: 0;
    left: 10%;
    width: 100%;
};

.topo {
    text-align: center; //texto alinhamento
    color: white;
    position: fixed;
    top: 0;
    left: 7%;
    width: 100%;
    background-color: blue;
    box-shadow: 0 10px 25px -5px rgba( 0, 0, 0, 0.05), 0 8px 10px -6px rgba( 0, 0, 0, 0.02);
    z-index: 1000;
    transition: all 0.2s ease;
}

.posicaoC{
    width: 350;
    height: 47;
    top: 25px;
    left: 508px;
    opacity: 1;

} //posicionando o principal dela

.cabecalhobaseII {
    display: flex;
    position: absolute;
    line-height: 21px;
    gap: 20px; 
    width: 345px;
    height: 21px;
    top: 25px;
    left: 513px;
    opacity: 1;
    margin: 0;
    padding: 0;
} //alinhamento do quadro.

.iconecor {
    color: #E8590C
}


PainelGeren:
HTML:
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <div>
        <header class="container-head">
            <div class="box">
                <h3>TecInfo</h3>
            </div>

            <h2 class="titulo">Painel de Gerenciamento</h2>

            <button class="btn-agenda">Agenda consulta</button>
            
            
        </header>
        
    </div>
        
    <main class="main-content">
        
            <h3 class="welcome-text">Seja bem vindo ADM!</h3>

        <section class="boxLogin">
            <div class="input-group">

                <label>Login:</label>

                <input type="text" placeholder="Digite seu email">
    
                <label>Senha:</label>
    
                <input type="password" placeholder="Digite sua senha">
            
            </div>

            <button class="buttonI">Entrar</button>
        </section>
        <p class="footer-text">Qualquer bacana, diz aí</p>
    </main>
    

    
</body>
</html>


CSS:
/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, 'Segoe UI, Roboto, Helvetica Neve', sans-serif;
}
/* body */

.body {
    font-family: Arial, sans-serif;
    min-width: 10vh;
    background-color: rgb(211, 238, 240);
}


.box {
    position: relative;
    width: 100px;
    height: 50px;
    background: blue;
    color: white;
    text-align: center;

}
/* cabeçalho */

.container-head {
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.topo{
    position: relative;
    text-align: center;
    color: white;
    position: absolute;
    top: 0;
    left: 7.3%;
    width: 1265.9px;
    height: 50px;
    background: blue;
    box-shadow: 0 10px 25px -5px rgba( 0, 0, 0, 0.05), 0 8px 10px -6px rgba( 0, 0, 0, 0.02);

    /*z-index: 1000;
     transition: all 0.2s ease; */

}
.logo h3{
    font-size: 24px;
}

.titulo {
    font-size: 28px;
}

.btn-agenda {
    background-color: white;
    color: blue;

    border: none;
    border-radius: 8px;

    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
}

.buttonI {
    background-color: blue;
    color: white;

    border: none;
    border-radius: 8px;
    padding: 12px;

    cursor: pointer;
    transition: 0.3s;
    
}

.btnI:hover {
    background-color: #dbe9ff;
}

/*main */

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;

}

.welcome-text {
    margin-bottom: 20px;
    font-size: 28px;
}

.footer-text{
    margin-top: 20px;
    background-color: rgb(189, 226, 228);
    padding: 10px 20px;
    border-radius: 8px;
}


/* box login */
.boxLogin {
    background: white;
    
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);

    display: flex;
    flex-direction: column;
    gap: 20px;

}

/* input group */

.input-group{
    display: flex;
    flex-direction: column;
}

.input-group label{
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}


Atiivdade:
<article>
  <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu card</title>
    <link rel="stylesheet" href="card.css">
</head>
<body class="body-perfil">
    <main class="main-content-perfil">
        <div class="box-card">
            <h3 class="card-nome">Samuel Justino Araújo</h3>
            <p class="card-subtitulo">Trabalho em casa 👍</p>
            
            
            <h4 class="card-info-tech">Programming languages I use</h4>
            
            <section class="container">
                <span class="badge cor-h">HTML</span>
                <span class="badge cor-c">CSS</span>
                <span class="badge cor-j">JavaScript</span>
            </section>
            
            <section class="social-container">
                <h4>Social Links</h4>
                <a href="https://github.com/SamuelJHit" target="_blank" class="social-link">
                    <img src="logotipo-do-github.png" width="40" height="40" alt="GitHub do Samuel" class="social-icon">
                </a>
            </section>
        </div>
    </main>
</body>
</html>
</article>

<style>
  article {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, 'Segoe UI, Roboto, Helvetica Neve', sans-serif;
}

.body-perfil {
    font-family: Arial, sans-serif;
    min-width: 100vh;
    background-color: rgb(224, 245, 247);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content-perfil {
    display: flex;
    width: 100%;
    padding: 20%;
    justify-content: center;
}

.box-card{
    background-color: white;
    top: 120px;
    width: 100%;
    left: 480px;
    max-width: 400px;
    padding: 35px 30px;
    border-radius: 24px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.8);

    display: flex;
    flex-direction: column;
    gap: 18px;
    text-align: center;
}

.card-nome{
    font-size: 24px;
    color: #1a202c;
    font-weight: 700;
}

.article h3{
  max-width: 16rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background: #fefefe;
  box-shadow: 2px 4px rgba(0,0,0,0.1);
}

.card-subtitulo {
    font-size: 15px;
    color: #4a5568;
    background-color: #edf2f7;
    padding: 6px 12px;
    border-radius: 20px;
    align-self: center;
    font-weight: 500;
}

.card-info-tech{
    font-size: 14px;
    color: #718096;
    margin-top: 5px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 5px;
}

.badge {
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s;

}

.badge:hover {
    transform: translateY(-2px);
}

.social-container {
    border-radius: 999px;
    background: #f3f4f6;
    transition: background 0.2s;
    align-items: center;
    gap: 0.4 rem;
}

.social-container:hover {
  background: #e5e7eb;
}
    
.cor-h{
    background-color: #ff4500;
    color: rgb(255, 209, 191);
    height: 40px;
    width: 60px;
    display: flex;
}

.cor-c{
    background-color: blue;
    color: rgb(159, 206, 206);
    height: 40px;
    width: 60px;
    display: flex;
}

.cor-j{
    background-color: rgb(223, 200, 0);
    color: rgb(255, 252, 226);
    height: 40px;
    width: 80px;
    display: flex;
}
  }
</style>